ReactiveStock/MainWindow.xaml

<Window x:Class="ReactiveStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveStock"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Model="{Binding PlotModel}" Margin="10" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Button Content="{Binding StockButtonViewModels[FB].ButtonText}"
                        Command="{Binding StockButtonViewModels[FB].ToggleCommand}"
                        Width="100"/>
                
                <Button Content="{Binding StockButtonViewModels[BMW].ButtonText}"
                        Command="{Binding StockButtonViewModels[BMW].ToggleCommand}"
                        Width="100"/>

                <Button Content="{Binding StockButtonViewModels[AAPL].ButtonText}"
                        Command="{Binding StockButtonViewModels[AAPL].ToggleCommand}"
                        Width="100"/>

                <Button Content="{Binding StockButtonViewModels[TWTR].ButtonText}"
                        Command="{Binding StockButtonViewModels[TWTR].ToggleCommand}"
                        Width="100"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
